@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1919px)
	// 1
@media only screen and (max-width : 1200px)
        
		/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

		/* Small Devices, Tablets */
@media only screen and (max-width : 812px)

		.footer-info
			display: inline-block
			text-align: center
		.hike
			margin-left: 75%
			.way
				margin-right: 0px
		.text
			padding-left: 202px
			.WHR
				width: 78%
				top: 19%
				right: -240%

		/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
		/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

