@import "fonts"
@import "libs"
@import "vars"
.container
	width: 1400px 

.header
	display: flex
	background-color: #00BFF3
	width: 100%
	height: 104px
	color: white
	margin: 0
	h3 
		font-size: 37px
		margin: 0
		padding-top: 30px
		padding-left: 180px
	p:nth-of-type(1)
		padding-left: 22px
		font-size: 16px
		line-height: 18px
		padding-top: 40px
		margin: 0
	p:nth-of-type(2)
		padding-left: 178px
		padding-top: 34px
		margin: 0
		font-size: 30px
		line-height: 34px
	p:nth-of-type(3)
		display: table
		margin-left: 26px
		padding-top: 25px
		font-size: 16px
		line-height: 18px
		border-bottom: 1px dashed white
	.soc-img
		padding-top: 38px
		padding-left: 102px
		li 
			list-style-type: none
			display: inline-block
		a 
			color: #00BFF3
			font-size: 17
			background-color: #ffffff
			display: block
			height: 32px
			width: 32px
			text-align: center
			line-height: 32px
			border-radius: 10em
			transition: background-color .25s ease
			&:hover
				background-color: rgba(#fff, .5)


.tour
	.tour_info
		position: relative
		text-align: center
		padding-top: 24px
		.bolgaria
			position: absolute
			top: 285px
			left: 267px
			z-index: 1
			p
				font-family: Trebuchet MS
				line-height: normal
			p:nth-of-type(1)
				font-size: 25px
				left: 253px
				color: #000000
				font-weight: 600
			p:nth-of-type(2)
				font-size: 14px
				text-transform: uppercase
			p:nth-of-type(3)
				font-size: 24px
				text-transform: uppercase
				color: #ffffff
				background-color: #000000
				width: 85%
				margin: 0 auto
		.circle
			position: absolute
			width: 250px
			height: 250px
			background: rgba(255, 242, 0, 0.7)
			border-radius: 125px
			left: 212px
			top: 270px


.aqumarine_hotel				
	.aquamarine_info
		display: -webkit-box
		p:nth-of-type(1)
			font-size: 35px
			margin: 0
			padding-top: 24px
			padding-left: 181px
		p:nth-of-type(2)
			font-size: 35px
			margin: 0
			font-weight: bold
			padding: 20px 0 0 20px
		.stars
			padding: 30px 0 0 24px
			font-size: 25px
			i:nth-child(n+1):nth-child(-n+3)
				color: #FF9900
			i:nth-child(n+4):nth-child(-n+5)
				color:  #DDDDDD


.ratings
	position: relative
	display: flex
	padding: 42px 0 0 180px
	.feedback
		font-size: 14px
		margin: 0 42px 0 0
		
		p:nth-of-type(2)
			font-weight: bold
		p 
			margin: 0
	.rate
		font-size: 24px
		color: #ffffff
		background-color: #00BFF3
		display: inline-table
		padding: 5px
		margin-right: 32px
	.rating
		display: flex
		p:nth-of-type(odd)
			font-size: 12px
			padding-right: 16px
			text-transform: uppercase
			margin: 0
		p:nth-of-type(even)
			font-size: 16px
			font-weight: bold
			margin: 0
	.solar_day
		position: absolute
		top: -103px
		right: 263px
   		
		p:nth-of-type(1) 
			font-size: 88px
			letter-spacing: -0.05em
			color: #777777
			margin: 0
		p:nth-of-type(2)
			line-height: 31px
			font-size: 30px
			margin: -32px 0 0 0

.hike
	display: flex
	justify-content: center
	padding-top: 62px

	.way
		margin-right: 48px
		.silk_way
			display: flex
			font-size: 35px
			justify-content: space-between
			color: #000000
			font-weight: bold
			padding-top: 24px
			p 
				margin: 0
				&:hover
					color: red
		.comment
			p 
				font-size: 14px
				margin: 0
				padding-top: 11px
	.rope_dumping
		.jump_price
			display: flex
			font-size: 35px
			justify-content: space-between
			color: #000000
			font-weight: bold
			padding-top: 24px
			p 
				margin: 0
				&:hover
					color: red
		.comment
			p 
				font-size: 14px
				margin: 0
				padding-top: 11px
.text
	padding-left: 341px
	position: relative
	h2
		margin-top: 24px
	p
		width: 50%
		line-height: 19px
		font-size: 14px
	.information
		h1 
			font-size: 50px
			line-height: 52px
		p:nth-of-type(1)
			font-weight: bold
	.answer
		position: relative
		h2 
			font-size: 22px
		.rectangle
			width: 8px
			height: 120px
			background: #00BFF3
			position: absolute
			left: 2%
			top: 46%
    		
		p:nth-of-type(2)
			font-style: italic
			margin: 36px 0 36px 45px
	.chlorophyll
	.table
		margin: 31px 0 31px 0
		table
			line-height: 1.1
			th 
				padding: 10px
				font-weight: 400
			tr:nth-of-type(1)
				background: #777777
				// opacity: 0.2
				color: #000000
			tr
				th:nth-of-type(1)
					font-weight: bold
	.find_signs
		.scroll
			padding-left: 10px
	.WHR
		position: absolute
		width: 29%
		top: 19%
		right: 0%
		h3 
			font-size: 100px
			color: #777777
			margin: 0
		p:nth-of-type(1)
			font-size: 30px
			line-height: 31px
			margin: 0
		p:nth-of-type(2)
			line-height: 25px
			font-size: 20px
			color: #777777
			margin-top: 8px
	.line
		border-top: 2px solid #777777
		margin-top: 44px
		width: 81%
.footer
	
	.footer-info
		display: flex
		justify-content: space-between
		padding-top: 24px
		width: 82%
		margin-left: 12%
		.social-img
				li 
					list-style-type: none
					display: inline-block
					margin-right: 10px
					margin-bottom: 10px
				a 
					color: white
					font-size: 17
					background-color: #00BFF3
					display: block
					height: 32px
					width: 32px
					text-align: center
					line-height: 32px
					border-radius: 10em
					transition: background-color .25s ease
				
@import "media" // Всегда в онце
